

#* ---------- IMAGES BASE URL --------- ***********************************
NEXT_PUBLIC_API_IMG_BASE_URL=https://uat.lead2money.com/uploads/pagefiles
# NEXT_PUBLIC_API_IMG_BASE_URL=http://localhost:8000/uploads/pagefiles


# *****---------- BACKEND API URL ----------******************************** 

# NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_API_BASE_URL=https://uat.lead2money.com/api


# ***************---------- PHONE PAY API URL ----------********************

NEXT_PUBLIC_PHONE_PAY_SUCCESS_URL=https://front.lead2money.com
NEXT_PUBLIC_MERCHANT_ID=PGTESTPAYUAT
NEXT_PUBLIC_SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
NEXT_PUBLIC_SALT_INDEX=1
NEXT_PUBLIC_API_PAYMENT_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
NEXT_PUBLIC_API_PAYMENT_MOBILE_NUMBER=9999999999
NEXT_PUBLIC_API_PRODUCTION_URL = https://api.lead2money.com
